# legend-engine

./: gql.pure  pom.xml  sketch.md  snowflake.md  sql-readme.md
legend-engine-authentication-executionPlan/: pom.xml
legend-engine-authentication-executionPlan/src/main/java/org/finos/legend/engine/plan/execution/authentication/: AuthenticationMethod.java  ConnectionProvider.java  ConnectionSpec.java  IntermediationRule.java
legend-engine-authentication-executionPlan/src/main/java/org/finos/legend/engine/plan/execution/authentication/apiKey/: AnyToPlainTextIntermediationRule.java  ApikeyAuthenticationMethod.java
legend-engine-authentication-executionPlan/src/main/java/org/finos/legend/engine/plan/execution/authentication/connection/: HttpConnectionProvider.java  HttpConnectionSpec.java  JdbcConnectionProvider.java  JdbcConnectionSpec.java
legend-engine-xt-authentication/: pom.xml
legend-engine-xt-authentication/src/main/java/org/finos/legend/engine/authentication/: AuthenticationFlow.java  KerberosToUsernamePasswordCredentialFlow.java  KereberosToOAuthCredentialFlow.java  LegendDefaultAuthenticationFlows.java
legend-engine-xt-authentication/src/test/java/org/finos/legend/engine/authentication/: LegendDefaultAuthenticationFlowsTest.java
legend-engine-xt-credentials/: README.md  pom.xml
legend-engine-xt-credentials/src/main/java/org/finos/legend/engine/credentials/credential/: LegendAwsCredential.java  LegendDummyCredential.java  LegendKeypairCredential.java  LegendOAuthCredential.java  LegendPlaintextUserPasswordCredential.java
legend-engine-xt-credentials/src/main/java/org/finos/legend/engine/credentials/flow/: AbstractCredentialsProviderFlowImpl.java  CredentialsProviderFlow.java  KerberosToAWSCredentialFlow.java  KerberosToKeyPairFlow.java  KerberosToOAuthCredentialFlow.java
legend-engine-xt-credentials/src/main/java/org/finos/legend/engine/credentials/flow/anonymous/: AbstractAnonymousCredentialsProviderFlow.java  AnonymousCredentialsProviderFlow.java  DummyCredentialFlow.java  StaticUsernamePasswordCredentialFlow.java
legend-engine-xt-credentials/src/main/java/org/finos/legend/engine/credentials/flow/authenticated/: AbstractAuthenticatedCredentialsProviderFlow.java  AnonymousToDummyCredentialFlow.java  AuthenticatedCredentialsProviderFlow.java  KerberosToAWSCredentialFlow.java  KerberosToDummyCredentialFlow.java  KerberosToKeyPairFlow.java  KerberosToOAuthCredentialFlow.java
legend-engine-xt-credentials/src/main/java/org/finos/legend/engine/credentials/flow/registry/: CentralizedFlowRegistry.java
legend-engine-xt-credentials/src/main/java/org/finos/legend/engine/credentials/provider/: AbstractCredentialsProvider.java  AbstractCredentialsProviderFlow.java  AbstractCredentialsProviderImpl.java  CredentialsProvider.java  CredentialsProviderFlow.java  CredentialsProviderFlowRegistry.java  KerberosToAWSCredentialFlow.java  KerberosToAWSCredentialProvider.java  KerberosToKeyPairCredentialProvider.java  KerberosToKeyPairFlow.java  KerberosToOAuthCredentialFlow.java  KerberosToOAuthCredentialProvider.java  KerberosToUsernamePasswordCredentialFlow.java  StaticUsernamePasswordCredentialProvider.java
legend-engine-xt-credentials/src/main/java/org/finos/legend/engine/credentials/registry/: CredentialsProviderFlowRegistry.java
legend-engine-xt-credentials/src/main/java/org/finos/legend/engine/shared/core/identity/credential/: LegendAwsCredential.java  (+3 more)
legend-engine-xt-credentials/src/test/java/org/finos/legend/engine/credentials/: FakeIdentityWithAWSCredential.java  FakeIdentityWithKerberosCredential.java  FakeIdentityWithKereberosCredential.java  TestDirectUseOfAnonymousFlows.java  TestDirectUseOfAuthenticatedFlows.java
legend-engine-xt-credentials/src/test/java/org/finos/legend/engine/credentials/flow/: TestDirectUseOfFlows.java  TestFlowDiscovery.java
legend-engine-xt-credentials/src/test/java/org/finos/legend/engine/credentials/flow/registry/: FlowRegistry1.java  FlowRegistry2.java
legend-engine-xt-credentials/src/test/java/org/finos/legend/engine/credentials/provider/: CredentialsProviderTest.java  FakeIdentityWithAWSCredential.java  FakeIdentityWithKerberosCredential.java  TestDirectUseOfCredentialProviders.java  TestFlowDiscovery.java
legend-engine-xt-credentials/src/test/java/org/finos/legend/engine/credentials/provider/registry/: FlowRegistry1.java  FlowRegistry2.java
legend-engine-xt-credentials/src/test/java/org/finos/legend/engine/flow/registry/: FlowRegistry1.java  FlowRegistry2.java  TestFlowDiscovery.java
legend-engine-xt-credentials/src/test/java/org/finos/legend/engine/provider/: TestDirectUseOfCredentialProviders.java
legend-engine-xt-snowflake-experimental/: pom.xml
legend-engine-xt-snowflake-experimental/src/main/java/org/finos/legend/experimental/snowflake/: SnowflakeDeploymentApi.java  SnowflakeDeploymentManager.java
legend-engine-xt-snowflake-experimental/src/test/java/org/finos/legend/experimental/snowflake/: SnowflakeDeploymentManagerForTest.java  TestSnowflakeDeploymentApi.java
legend-engine-xt-snowflake-experimental/src/test/resources/plans/: plan1.json
legend-stack-integration-tests/: pom.xml
legend-stack-integration-tests/src/test/java/org/finos/legend/stack/integration/tests/: AssertionProcedure.java  LegendStackIntegrationTest.java
legend-stack-integration-tests/src/test/java/org/finos/legend/stack/integration/tests/containers/: AbstractLegendTestContainer.java  LegendEngineTestContainer.java  LegendMongoTestContainer.java  LegendSDLCTestContainer.java  LegendStudioTestContainer.java  LegendTestContainer.java
legend-stack-integration-tests/src/test/resources/: logback.xml
legend-stack-integration-tests/src/test/resources/container-configs/: engine-config.template.json  sdlc-confg.template.yml  studio-httpConfig.template.json
legend-stack-integration-tests/src/test/resources/e2e/: engine-config.template.json  sdlc-confg.template.yml  studio-httpConfig.template.json  studio-uiConfig.template.json
legend-stack-integration-tests/src/test/resources/engine-execute-inputs/: input1.json
(+266 files in other folders)
