
import meta::pure::functions::collection::*;

function meta::pure::lineage::scanRelations::test::authzDemoImpl(
      user:meta::pure::lineage::scanRelations::User[1], 
      dataMd:Map<String, Map<String, Integer>>[1],
      scanDetails:meta::pure::lineage::scanRelations::ScanDetails[1]
):Any[1]
{
  println('+ Authz tree for user = ' + $user.userName);
  let result = meta::pure::lineage::scanRelations::visit($scanDetails.propertyTree, $user, $dataMd);
  println('+ Authz result = ' + $result->toString());
  $result;
}

function meta::pure::lineage::scanRelations::test::authzDemo():Any[1]
{

  let dataMetadata = newMap(
    [
      pair('Person', newMap([pair('data-classification', 1)])),
      pair('Person.firstName', newMap([pair('data-classification', 2)])),
      pair('Person.lastName', newMap([pair('data-classification', 2)])),
      pair('Person.age', newMap([pair('data-classification', 6)]))
    ]
  );


  let alice = ^meta::pure::lineage::scanRelations::User(name='alice', userName='alice', dataClassification=1);
  meta::pure::lineage::scanRelations::test::authzDemoImpl($alice, $dataMetadata, meta::pure::lineage::scanRelations::test::query1());

  let bob = ^meta::pure::lineage::scanRelations::User(name='bob', userName='bob', dataClassification=2);
  meta::pure::lineage::scanRelations::test::authzDemoImpl($bob, $dataMetadata, meta::pure::lineage::scanRelations::test::query1());

  let charlie = ^meta::pure::lineage::scanRelations::User(name='charlie', userName='charlie', dataClassification=7);
  meta::pure::lineage::scanRelations::test::authzDemoImpl($charlie, $dataMetadata, meta::pure::lineage::scanRelations::test::query1());

  meta::pure::lineage::scanRelations::test::authzDemoImpl($charlie, $dataMetadata, meta::pure::lineage::scanRelations::test::query2());
}

/*

'+ Authz tree for user = alice'
'Visiting root : Authorized = true : Condition : [ User classification = 1 >=  Data classifcation = 0]'
'Visiting Firm : Authorized = true : Condition : [ User classification = 1 >=  Data classifcation = 0]'
'Visiting Firm.employees : Authorized = true : Condition : [ User classification = 1 >=  Data classifcation = 0]'
'Visiting Person.age : Authorized = FALSE : Failed Condition : [ User classification = 1 >=  Data classifcation = 6]'
'Visiting Person.firstName : Authorized = FALSE : Failed Condition : [ User classification = 1 >=  Data classifcation = 2]'
'Visiting Person.lastName : Authorized = FALSE : Failed Condition : [ User classification = 1 >=  Data classifcation = 2]'
'Visiting Firm.legalName : Authorized = true : Condition : [ User classification = 1 >=  Data classifcation = 0]'
'+ Authz result = false'
'+ Authz tree for user = bob'
'Visiting root : Authorized = true : Condition : [ User classification = 2 >=  Data classifcation = 0]'
'Visiting Firm : Authorized = true : Condition : [ User classification = 2 >=  Data classifcation = 0]'
'Visiting Firm.employees : Authorized = true : Condition : [ User classification = 2 >=  Data classifcation = 0]'
'Visiting Person.age : Authorized = FALSE : Failed Condition : [ User classification = 2 >=  Data classifcation = 6]'
'Visiting Person.firstName : Authorized = true : Condition : [ User classification = 2 >=  Data classifcation = 2]'
'Visiting Person.lastName : Authorized = true : Condition : [ User classification = 2 >=  Data classifcation = 2]'
'Visiting Firm.legalName : Authorized = true : Condition : [ User classification = 2 >=  Data classifcation = 0]'
'+ Authz result = false'
'+ Authz tree for user = charlie'
'Visiting root : Authorized = true : Condition : [ User classification = 7 >=  Data classifcation = 0]'
'Visiting Firm : Authorized = true : Condition : [ User classification = 7 >=  Data classifcation = 0]'
'Visiting Firm.employees : Authorized = true : Condition : [ User classification = 7 >=  Data classifcation = 0]'
'Visiting Person.age : Authorized = true : Condition : [ User classification = 7 >=  Data classifcation = 6]'
'Visiting Person.firstName : Authorized = true : Condition : [ User classification = 7 >=  Data classifcation = 2]'
'Visiting Person.lastName : Authorized = true : Condition : [ User classification = 7 >=  Data classifcation = 2]'
'Visiting Firm.legalName : Authorized = true : Condition : [ User classification = 7 >=  Data classifcation = 0]'
'+ Authz result = true'
'+ Authz tree for user = charlie'
'Visiting root : Authorized = true : Condition : [ User classification = 7 >=  Data classifcation = 0]'
'Visiting Firm : Authorized = true : Condition : [ User classification = 7 >=  Data classifcation = 0]'
'Visiting Firm.employees : Authorized = true : Condition : [ User classification = 7 >=  Data classifcation = 0]'
'Visiting Person.age : Authorized = true : Condition : [ User classification = 7 >=  Data classifcation = 6]'
'Visiting Person.firstName : Authorized = true : Condition : [ User classification = 7 >=  Data classifcation = 2]'
'Visiting Person.lastName : Authorized = true : Condition : [ User classification = 7 >=  Data classifcation = 2]'
'Visiting Firm.legalName : Authorized = true : Condition : [ User classification = 7 >=  Data classifcation = 0]'
'+ Authz result = true'
'ok'
*/
