// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
import meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::*;

Class <<typemodifiers.abstract>> meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::AuthenticationSpec
{
    _type    : String[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::OauthAuthenticationSpec extends meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::AuthenticationSpec
{
    grantType: String[1];
    clientId: String[1];
    clientSecretVaultReference: String[0..1];
    authServerUrl: String[1];
    scopes: String[*];
}

Class <<typemodifiers.abstract>> meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::CredentialProvider
{
   _type    : String[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::CredentialVault extends meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::CredentialProvider
{
   vaultReference: String[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::UsernamePasswordAuthenticationSpec extends meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::AuthenticationSpec
{
   username: String[1];
   password: CredentialVault[1];
}

Class meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::ApiKeyAuthenticationSpec extends meta::protocols::pure::vX_X_X::metamodel::runtime::connection::authentication::AuthenticationSpec
{
   location: String[1];
   keyName: String[1];
   value: String[1];
}