// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::runtime::connection::authentication::*;

Class <<typemodifiers.abstract>> {doc.doc = 'Abstract specification of a secret'} meta::pure::runtime::connection::authentication::CredentialVaultSecret
{
    {doc.doc='Identifier of the secret in the vault'}
    reference: String[1];
}

Class {doc.doc = 'A secret that is loaded from a properties file. The reference attribute is interpreted as a property name. The properties file is injected into the environment at runtime'} meta::pure::runtime::connection::authentication::PropertiesFileVaultSecret extends meta::pure::runtime::connection::authentication::CredentialVaultSecret
{

}

Class {doc.doc = 'A secret that is loaded from the runtime environment. The reference attribute is interpreted as a environment variable name. The environment is configured at runtime'} meta::pure::runtime::connection::authentication::EnvironmentVaultSecret extends meta::pure::runtime::connection::authentication::CredentialVaultSecret
{

}

Class {doc.doc = 'A secret that is loaded from the Java system properties. The reference attribute is interpreted as a Java system property name. The Java system properties are configured at runtime'} meta::pure::runtime::connection::authentication::SystemPropertiesVaultSecret extends meta::pure::runtime::connection::authentication::CredentialVaultSecret
{

}

Class {doc.doc = 'A secret that is loaded from AWS Secrets Manager. The reference attribute is interpreted as the ARN on the secret.'} meta::pure::runtime::connection::authentication::AWSSecretsManagerSecret extends meta::pure::runtime::connection::authentication::CredentialVaultSecret
{
    {doc.doc = 'AWS secret version id.'}
    versionId: String[1];

    {doc.doc = 'AWS secret version stage.'}
    versionStage: String[1];
}