// Copyright 2021 Goldman Sachs
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import meta::pure::runtime::connection::authentication::*;

Class {doc.doc = 'Authentication using OAuth'}  meta::pure::runtime::connection::authentication::OAuthAuthenticationSpecification extends meta::pure::runtime::connection::authentication::AuthenticationSpecification
{
    grantType: OAuthGrantType[1];
    clientId: String[1];
    clientSecretVaultReference: CredentialVaultSecret[1];
    authServerUrl: String[1];
    scopes: String[*];
}

Enum meta::pure::runtime::connection::authentication::OAuthGrantType
{
   client_credentials
}
